/* pages/login/login.wxss */

.login-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 30%;
  align-items: center;
}

.text-input {
  width: 80%;
  height: 100rpx;
  border-bottom: 1rpx solid rgb(19, 228, 11);
  font-size: 32rpx;
}

.text-register {
  width: 80%;
  text-align: right;
  margin-top: 30rpx;
  text-decoration: underline;
}

.login {
  background: #09d41a;
  width: 80%;
  height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
  line-height: 80rpx;
  color: white;
  margin-top: 50rpx;
}

.hover{
  background: #318a39;
}

.wechat-image {
  width: 60rpx;
  height: 60rpx;
  border: 1px solid seagreen;
  border-radius: 50%;
  padding: 20rpx;
  margin-top: 30rpx;
}
